{
  "name": "@userdashboard/localization",
  "version": "1.0.7",
  "description": "Localized content for Dashboard and its official modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userdashboard/localization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/userdashboard/localization/issues"
  },
  "homepage": "https://github.com/userdashboard/localization#readme",
  "dependencies": {
    "server-html": "^9.0.0"
  },
  "dashboard": {
    "title": "Localization module",
    "content": [
      "/src/content/remove-language-selection.js"
    ],
    "server": [
      "/src/server/apply-language-translation.js"
    ],
    "proxy": [
      "/src/proxy/x-language-header.js"
    ]
  }
}
